Phase started: unnamed (index: 0, duration: 1s) 20:55:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:55:52(-0300)

--------------------------------------
Metrics for period to: 20:56:00(-0300) (width: 4.875s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 207/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 301
  median: ...................................................................... 214.9
  p95: ......................................................................... 278.7
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3897.6
  max: ......................................................................... 4300.6
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4316.6


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 20:55:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 104/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 26
  max: ......................................................................... 301
  median: ...................................................................... 214.9
  p95: ......................................................................... 278.7
  p99: ......................................................................... 295.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3897.6
  max: ......................................................................... 4300.6
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4316.6
