Phase started: unnamed (index: 0, duration: 1s) 21:01:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:01:38(-0300)

--------------------------------------
Metrics for period to: 21:01:40(-0300) (width: 2.69s)
--------------------------------------

http.codes.200: ................................................................ 475
http.request_rate: ............................................................. 196/sec
http.requests: ................................................................. 525
http.response_time:
  min: ......................................................................... 83
  max: ......................................................................... 292
  median: ...................................................................... 228.2
  p95: ......................................................................... 273.2
  p99: ......................................................................... 284.3
http.responses: ................................................................ 475
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:01:50(-0300) (width: 2.171s)
--------------------------------------

http.codes.200: ................................................................ 525
http.request_rate: ............................................................. 222/sec
http.requests: ................................................................. 475
http.response_time:
  min: ......................................................................... 27
  max: ......................................................................... 254
  median: ...................................................................... 210.6
  p95: ......................................................................... 242.3
  p99: ......................................................................... 247.2
http.responses: ................................................................ 525
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3892.5
  max: ......................................................................... 4254.3
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 21:01:42(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 105/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 27
  max: ......................................................................... 292
  median: ...................................................................... 219.2
  p95: ......................................................................... 267.8
  p99: ......................................................................... 284.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3892.5
  max: ......................................................................... 4254.3
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4231.1
  p99: ......................................................................... 4231.1
